#
#Sat Jan 16 21:11:18 KST 2021
task-tag-projects-already-scanned=Java02_Method,Java03_Opr,Servers,Java00_prac,Java08_Scanner,Java17_IO,Hello,Java14_Abstract_Interface,Java12_Practice02,Java11_String,Java09_Practice01,Java04_If,Java19_URI,Java20_Network,Java21_Practice03,Java01_Type,Java10_Array,Java06_While,Java07_For,Java16_Exception,Java15_Collection,java19_URI_Web,Java05_Switch,Java13_Class,Java18_Thread
